image: maven:3.8.1-openjdk-11

variables:
  LANG: "en_US.UTF-8"
  MAVEN_OPTS: "-Dfile.encoding=UTF-8"

default:
  tags:
    - shellocal

stages:
  - test

test:
  stage: test
  script:
    - mvn clean test 
    - mvn allure:report
  artifacts:
    paths:
      - target/allure-results/
      - target/site/allure-maven-plugin
